<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #FFF;
        }

        #message {
            height: 44px;
            width: 100%;
            background-color: #FFF;
            text-align: center;
            line-height: 44px;
            text-align: center;
            font-size: smaller;
            font-family: 'Slabo 27px', serif;
        }

        #image {
            max-width: 100%;
            max-height: 100%;
            padding: 20px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 44px;
        }

        #image img {
            outline: 0;
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    </style>

</head>

<body class="body">
    <div id="message">Hiya. More doodles on the way</div>
    <div id="image">
        <center><img src="images/queuecumber.png" /></center>
    </div>
</body>

</html>
